@import url(./fonts.css);
@import url(./partials//variable.css);

/* global style */
@import url(./partials/_global.css);

/* start navigation */

.header_area .main-menu .navbar .navbar-brand {
  padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar {
  padding: 1rem 20rem;
}
.header_area .main-menu .nav-item .nav-link {
  font: normal 500 15px/2px var(--roboto);
  text-transform: uppercase;
  padding: 1.7rem;
  color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.header_area .main-menu .navbar-nav a:hover {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
/* end navigation */

/* banner area */

.site-main .site-banner .site-title h3 {
  padding-top: 30%;
  font-weight: 500;
}

.site-main .site-banner .site-title h3::after {
  content: "";
  height: 2px;
  width: 18vh;
  background: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
  font-size: 5rem;
}

.site-main .site-banner .site-title h4 {
  font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img {
  padding: 7rem 0;
  width: 90rem;
}

/* end banner area */

/* start about area */
.site-main .about-area {
  padding: 8rem 5rem;
}
.site-main .about-area .about-title h2 > span {
  display: block;
  font: normal bold 49px/60px var(--roboto);
  letter-spacing: 21px;
}
.site-main .about-area .about-title .paragraph > p {
  padding: 2rem 0;
}

.about-image {
  width: 400px;
}

/* end about area */

/* start brand area */

.site-main .brand-area {
  padding: 1rem 20rem;
  margin-bottom: 4rem;
}
.site-main .brand-area .first-row .col-lg-4 {
  display: flex;
  justify-content: center;
}

.single-brand {
  border: 1px solid var(--border-color);
  text-align: center;
  padding: 1.8rem 0rem;
  margin: 0.9rem 0;
  width: 180px;
  height: 100px;
  cursor: pointer;
  transition: transform 0.4 ease;
}

.single-brand > img {
  width: 70%;
}
.single-brand > img:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.5);
}

.single-brand {
  filter: brightness(0.15);
}

.site-main .brand-area .experience-area {
  padding-left: 1rem;
}
.site-main .brand-area .experience-area span {
  display: block;
}
.site-main .brand-area .experience-area .years-area {
  background: url(../image/client-info-bg.png) no-repeat 45px 20px;
  padding: 2rem 0;
  width: 40rem;
  height: 18rem;
  padding-left: 8rem;
  position: relative;
}

.site-main .brand-area .experience-area .bg-panel {
  position: absolute;
  top: 0%;
  background-color: #e029290a;
  width: 400px;
  height: 400px;
  margin-left: 120px;
  z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years {
  font: normal bold 84px/40px var(--roboto);
  color: var(--primary-color2);
  z-index: 2;
}
.site-main .brand-area .experience-area .years-area h2 > span {
  font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area {
  padding-left: 10rem;
}
/* end brand area */

/* start services */

.site-main .services-area {
  padding: 7rem 2rem;
}
.site-main .services-area .services-title {
  padding: 0 14rem;
}
.site-main .services-area .services-title h1 {
  font-size: 35px;
}

.site-main > .services-area .services {
  background-color: rgba(245, 215, 10, 0.6);
  padding: 2rem 0;
  width: 16rem;
  margin: 5rem 0.5rem;
  transition: box-shadow 0.7s ease;
}

.site-main > .services-area .services:hover {
  box-shadow: var(--box-shadow);
}
/* end services */

/* start project area */

.site-main .project-area {
  padding: 4rem 0;
}

.site-main .project-area .button-group button {
  background-color: transparent;
  border: none;
  font: normal 500 16px/130px var(--roboto);
  text-transform: uppercase;
}
.site-main .project-area .button-group button + button {
  padding-left: 3rem;
}
.site-main .project-area .our-project > .title h4 {
  font: normal 700 25px/12px var(--roboto);
}
button:focus,
button:active button:hover .btn.active {
  outline: 0px !important;
  box-shadow: none !important;
}
.site-main .project-area .our-project .img a:hover img {
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}
/* end project area */

/* about me/ client */
.site-main .about-area .about-title {
  padding: 1rem 7rem;
}
.site-main .about-area .client {
  background-color: #ffffff10;
  box-shadow: var(--box-shadow);
  margin: 3rem 1rem;
  justify-content: center;
  display: flex;
}
.site-main .about-area .client .client-img {
  padding: 1rem;
}
.site-main .about-area .client .about-client {
  padding-top: 1rem;
}

.site-main .about-area .client .about-client h4 {
  font: normal 500 21px/20px var(--roboto);
}

.site-main .about-area .client .about-client p {
  font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span {
  background-color: var(--primary-color2);
  width: 12px;
  height: 12px;
}
/* end about me/ client */

/* subscribe me */
.site-main .subscribe-us-area .subscribe {
  background: url(../image/subscribe-bg.png) no-repeat;
  padding: 10rem 0;
  margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4 {
  font: normal 700 30px/30px var(--roboto);
  color: whitesmoke;
}
.site-main .subscribe-us-area .subscribe p {
  color: whitesmoke;
  padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input {
  width: 400px;
  padding: 1.5rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  color: white;
  font: normal 500 17px/20px var(--roboto);
}
.site-main
  .subscribe-us-area
  .subscribe
  form
  .input-textbox
  input::placeholder {
  color: white;
}
.site-main .subscribe-us-area .subscribe form .btn-submit button {
  background-color: whitesmoke;
  color: #000;
  padding: 0.8rem 2rem;
}

/* end subscribe me */

/* footer area */

.footer-area {
  padding: 5rem 0;
  background: url(../image/footer-bg.png) no-repeat;
}
.footer-area .social h5 {
  font-variant: normal 500 23px/30px var(--roboto);
}

.social a > i {
  font-size: 50px;
  padding: 2rem 1rem;
}

.social a:hover {
  box-shadow: var(--box-shadow);
}

/* end footer area */

/* Responsive */

@media only screen and (max-width: 1000px) {
  .header_area .main-menu .navbar,
  .header_area .main-menu .navbar .navbar-brand,
  .subscribe,
  .services-title,
  .subscribe p h4,
  .services-area {
    padding: 3%;
    margin: 0%;
  }

  .header_area .main-menu .navbar .navbar-nav .nav-item a {
    font-size: 25px;
  }

  .site-main .site-banner .site-title h1 {
    font-size: 60px;
  }

  .about-area .about-title .para {
    font-size: 25px;
  }

  .services-area .services-title .para {
    font-size: 25px;
  }
}

@media only screen and (max-width: 768px) {
  .header_area .main-menu .navbar,
  .header_area .main-menu .navbar .navbar-brand,
  .subscribe,
  .services-title,
  .subscribe p h4,
  .services-area {
    padding: 3%;
    margin: 0%;
  }

  .site-main .site-banner .site-title h1 {
    font-size: 30px;
  }

  .input-textbox {
    width: 15rem;
  }
}
